[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
markers = from_class: "from_class"
          param: "param"
          pack: "pack"
          joint: "joint"
          rest: "rest"